data/dataset.json (before)
{
    "location": "Gualtar, Braga, Portugal",
    "vehicles": [
    {
      "id": 1,
      "name": "Peugeot e-208",
      "driver": "João",
      "capacity": 5,
      "status": "IDLE",
      "type": "eletric",
  "start_point": 0,
      "battery_capacity": 45,
      "current_battery": 40,
      "battery_consumption": 16
    },
    {
      "id": 2,
      "name": "Audi A3",
      "driver": "Maria",
      "capacity": 5,
      "status": "IDLE",
  "start_point": 0,
      "type": "combustion",
      "fuel_capacity": 40,
      "current_fuel": 30,
      "fuel_consumption": 15
    },
    {
      "id": 3,
      "name": "Toyota Prius",
      "driver": "Carlos",
      "capacity": 5,
      "status": "IDLE",
      "type": "hybrid",
  "start_point": 0,
      "battery_capacity": 8,
      "current_battery": 6,
      "battery_consumption": 18,
      "fuel_capacity": 40,
      "current_fuel": 35,
      "fuel_consumption": 20
    }
  ],
    "requests": [
    {
      "id": 1,
      "start_point": 9,
      "end_point": 8,
      "requested_time": 480,
      "multiple_people": false,
      "passengers": 1
    },
    {
      "id": 2,
      "start_point": 3,
      "end_point": 50,
      "requested_time": 510,
      "multiple_people": true,
      "passengers": 2
    },
    {
      "id": 3,
      "start_point": 15,
      "end_point": 25,
      "requested_time": 495,
      "multiple_people": false,
      "passengers": 1
    },
    {
      "id": 4,
      "start_point": 20,
      "end_point": 5,
      "requested_time": 520,
      "multiple_people": true,
      "passengers": 3
    },
    {
      "id": 5,
      "start_point": 30,
      "end_point": 10,
      "requested_time": 540,
      "multiple_people": false,
      "passengers": 1
    },
    {
      "id": 6,
      "start_point": 12,
      "end_point": 45,
      "requested_time": 555,
      "multiple_people": true,
      "passengers": 2
    },
    {
      "id": 7,
      "start_point": 40,
      "end_point": 18,
      "requested_time": 570,
      "multiple_people": false,
      "passengers": 1
    },
    {
      "id": 8,
      "start_point": 7,
      "end_point": 35,
      "requested_time": 600,
      "multiple_people": false,
      "passengers": 1
    },
    {
      "id": 9,
      "start_point": 22,
      "end_point": 48,
      "requested_time": 615,
      "multiple_people": true,
      "passengers": 4
    },
    {
      "id": 10,
      "start_point": 33,
      "end_point": 14,
      "requested_time": 630,
      "multiple_people": false,
      "passengers": 2
    },
    {
      "id": 11,
      "start_point": 11,
      "end_point": 42,
      "requested_time": 660,
      "multiple_people": true,
      "passengers": 3
    },
    {
      "id": 12,
      "start_point": 28,
      "end_point": 6,
      "requested_time": 675,
      "multiple_people": false,
      "passengers": 1
    },
    {
      "id": 13,
      "start_point": 16,
      "end_point": 38,
      "requested_time": 690,
      "multiple_people": false,
      "passengers": 1
    },
    {
      "id": 14,
      "start_point": 44,
      "end_point": 21,
      "requested_time": 720,
      "multiple_people": true,
      "passengers": 2
    },
    {
      "id": 15,
      "start_point": 19,
      "end_point": 31,
      "requested_time": 735,
      "multiple_people": false,
      "passengers": 1
    }
  ],
    "fuel_stations": [
        {
            "node_id": 10,
            "_comment": "Bomba de gasolina na zona central"
        },
        {
            "node_id": 25,
            "_comment": "Bomba de gasolina na zona norte"
        },
        {
            "node_id": 40,
            "_comment": "Bomba de gasolina na zona oeste"
        }
    ],
    "charging_stations": [
        {
            "node_id": 5,
            "_comment": "Posto de carregamento elétrico na zona sul"
        },
        {
            "node_id": 35,
            "_comment": "Posto de carregamento elétrico na zona leste"
        }
    ],
    "events": {
        "weather_zones": [
            {
                "nodes": [5, 6, 7, 8, 9, 10],
                "condition": "rain",
                "_comment": "Zona centro com chuva - aumenta tempo em 30%"
            },
            {
                "nodes": [20, 21, 22, 23],
                "condition": "fog",
                "_comment": "Zona norte com nevoeiro - aumenta tempo em 20%"
            },
            {
                "nodes": [15, 16, 17],
                "condition": "heavy_rain",
                "_comment": "Zona sul com chuva forte - aumenta tempo em 50%"
            }
        ],
        "closed_roads": [
            {
                "from": 12,
                "to": 13,
                "_comment": "Estrada principal fechada por obras"
            },
            {
                "from": 18,
                "to": 19,
                "_comment": "Estrada secundária fechada por acidente"
            }
        ],
        "_info": {
            "weather_conditions": [
                "clear: sem impacto (1.0x)",
                "rain: +30% tempo (1.3x)",
                "heavy_rain: +50% tempo (1.5x)",
                "fog: +20% tempo (1.2x)",
                "snow: +60% tempo (1.6x)"
            ],
            "description": "Eventos são aplicados no início da simulação e permanecem durante todo o período"
        }
    }
}

data/dataset.json (after)
{
    "location": "Gualtar, Braga, Portugal",
    "vehicles": [
    {
      "id": 1,
      "name": "Peugeot e-208",
      "driver": "João",
      "capacity": 5,
      "status": "IDLE",
      "type": "eletric",
  "start_point": 0,
      "battery_capacity": 45,
      "current_battery": 40,
      "battery_consumption": 16
    },
    {
      "id": 2,
      "name": "Audi A3",
      "driver": "Maria",
      "capacity": 5,
      "status": "IDLE",
  "start_point": 0,
      "type": "combustion",
      "fuel_capacity": 40,
      "current_fuel": 30,
      "fuel_consumption": 15
    },
    {
      "id": 3,
      "name": "Toyota Prius",
      "driver": "Carlos",
      "capacity": 5,
      "status": "IDLE",
      "type": "hybrid",
  "start_point": 0,
      "battery_capacity": 8,
      "current_battery": 6,
      "battery_consumption": 18,
      "fuel_capacity": 40,
      "current_fuel": 35,
      "fuel_consumption": 20
    }
  ],
    "requests": [
    {
      "id": 1,
      "start_point": 9,
      "end_point": 8,
      "requested_time": 480,
      "multiple_people": false,
      "passengers": 1,
      "eco_friendly": true
    },
    {
      "id": 2,
      "start_point": 3,
      "end_point": 50,
      "requested_time": 510,
      "multiple_people": true,
      "passengers": 2,
      "eco_friendly": true
    },
    {
      "id": 3,
      "start_point": 15,
      "end_point": 25,
      "requested_time": 495,
      "multiple_people": false,
      "passengers": 1,
      "eco_friendly": true
    },
    {
      "id": 4,
      "start_point": 20,
      "end_point": 5,
      "requested_time": 520,
      "multiple_people": true,
      "passengers": 3,
      "eco_friendly": true
    },
    {
      "id": 5,
      "start_point": 30,
      "end_point": 10,
      "requested_time": 540,
      "multiple_people": false,
      "passengers": 1,
      "eco_friendly": false
    },
    {
      "id": 6,
      "start_point": 12,
      "end_point": 45,
      "requested_time": 555,
      "multiple_people": true,
      "passengers": 2,
      "eco_friendly": true
    },
    {
      "id": 7,
      "start_point": 40,
      "end_point": 18,
      "requested_time": 570,
      "multiple_people": false,
      "passengers": 1,
      "eco_friendly": false
    },
    {
      "id": 8,
      "start_point": 7,
      "end_point": 35,
      "requested_time": 600,
      "multiple_people": false,
      "passengers": 1,
      "eco_friendly": true
    },
    {
      "id": 9,
      "start_point": 22,
      "end_point": 48,
      "requested_time": 615,
      "multiple_people": true,
      "passengers": 4,
      "eco_friendly": false
    },
    {
      "id": 10,
      "start_point": 33,
      "end_point": 14,
      "requested_time": 630,
      "multiple_people": false,
      "passengers": 2,
      "eco_friendly": false
    },
    {
      "id": 11,
      "start_point": 11,
      "end_point": 42,
      "requested_time": 660,
      "multiple_people": true,
      "passengers": 3,
      "eco_friendly": true
    },
    {
      "id": 12,
      "start_point": 28,
      "end_point": 6,
      "requested_time": 675,
      "multiple_people": false,
      "passengers": 1,
      "eco_friendly": false
    },
    {
      "id": 13,
      "start_point": 16,
      "end_point": 38,
      "requested_time": 690,
      "multiple_people": false,
      "passengers": 1,
      "eco_friendly": false
    },
    {
      "id": 14,
      "start_point": 44,
      "end_point": 21,
      "requested_time": 720,
      "multiple_people": true,
      "passengers": 2,
      "eco_friendly": true
    },
    {
      "id": 15,
      "start_point": 19,
      "end_point": 31,
      "requested_time": 735,
      "multiple_people": false,
      "passengers": 1,
      "eco_friendly": false
    }
  ],
    "fuel_stations": [
        {
            "node_id": 10,
            "_comment": "Bomba de gasolina na zona central"
        },
        {
            "node_id": 25,
            "_comment": "Bomba de gasolina na zona norte"
        },
        {
            "node_id": 40,
            "_comment": "Bomba de gasolina na zona oeste"
        }
    ],
    "charging_stations": [
        {
            "node_id": 5,
            "_comment": "Posto de carregamento elétrico na zona sul"
        },
        {
            "node_id": 35,
            "_comment": "Posto de carregamento elétrico na zona leste"
        }
    ],
    "events": {
        "weather_zones": [
            {
                "nodes": [5, 6, 7, 8, 9, 10],
                "condition": "rain",
                "_comment": "Zona centro com chuva - aumenta tempo em 30%"
            },
            {
                "nodes": [20, 21, 22, 23],
                "condition": "fog",
                "_comment": "Zona norte com nevoeiro - aumenta tempo em 20%"
            },
            {
                "nodes": [15, 16, 17],
                "condition": "heavy_rain",
                "_comment": "Zona sul com chuva forte - aumenta tempo em 50%"
            }
        ],
        "closed_roads": [
            {
                "from": 12,
                "to": 13,
                "_comment": "Estrada principal fechada por obras"
            },
            {
                "from": 18,
                "to": 19,
                "_comment": "Estrada secundária fechada por acidente"
            }
        ],
        "_info": {
            "weather_conditions": [
                "clear: sem impacto (1.0x)",
                "rain: +30% tempo (1.3x)",
                "heavy_rain: +50% tempo (1.5x)",
                "fog: +20% tempo (1.2x)",
                "snow: +60% tempo (1.6x)"
            ],
            "description": "Eventos são aplicados no início da simulação e permanecem durante todo o período"
        }
    }
}

data/dataset.json (diff)
@@ -48,7 +48,8 @@
       "end_point": 8,
       "requested_time": 480,
       "multiple_people": false,
-      "passengers": 1
+      "passengers": 1,
+      "eco_friendly": true
     },
     {
       "id": 2,
@@ -56,7 +57,8 @@
       "end_point": 50,
       "requested_time": 510,
       "multiple_people": true,
-      "passengers": 2
+      "passengers": 2,
+      "eco_friendly": true
     },
     {
       "id": 3,
@@ -64,7 +66,8 @@
       "end_point": 25,
       "requested_time": 495,
       "multiple_people": false,
-      "passengers": 1
+      "passengers": 1,
+      "eco_friendly": true
     },
     {
       "id": 4,
@@ -72,7 +75,8 @@
       "end_point": 5,
       "requested_time": 520,
       "multiple_people": true,
-      "passengers": 3
+      "passengers": 3,
+      "eco_friendly": true
     },
     {
       "id": 5,
@@ -80,7 +84,8 @@
       "end_point": 10,
       "requested_time": 540,
       "multiple_people": false,
-      "passengers": 1
+      "passengers": 1,
+      "eco_friendly": false
     },
     {
       "id": 6,
@@ -88,7 +93,8 @@
       "end_point": 45,
       "requested_time": 555,
       "multiple_people": true,
-      "passengers": 2
+      "passengers": 2,
+      "eco_friendly": true
     },
     {
       "id": 7,
@@ -96,7 +102,8 @@
       "end_point": 18,
       "requested_time": 570,
       "multiple_people": false,
-      "passengers": 1
+      "passengers": 1,
+      "eco_friendly": false
     },
     {
       "id": 8,
@@ -104,7 +111,8 @@
       "end_point": 35,
       "requested_time": 600,
       "multiple_people": false,
-      "passengers": 1
+      "passengers": 1,
+      "eco_friendly": true
     },
     {
       "id": 9,
@@ -112,7 +120,8 @@
       "end_point": 48,
       "requested_time": 615,
       "multiple_people": true,
-      "passengers": 4
+      "passengers": 4,
+      "eco_friendly": false
     },
     {
       "id": 10,
@@ -120,7 +129,8 @@
       "end_point": 14,
       "requested_time": 630,
       "multiple_people": false,
-      "passengers": 2
+      "passengers": 2,
+      "eco_friendly": false
     },
     {
       "id": 11,
@@ -128,7 +138,8 @@
       "end_point": 42,
       "requested_time": 660,
       "multiple_people": true,
-      "passengers": 3
+      "passengers": 3,
+      "eco_friendly": true
     },
     {
       "id": 12,
@@ -136,7 +147,8 @@
       "end_point": 6,
       "requested_time": 675,
       "multiple_people": false,
-      "passengers": 1
+      "passengers": 1,
+      "eco_friendly": false
     },
     {
       "id": 13,
@@ -144,7 +156,8 @@
       "end_point": 38,
       "requested_time": 690,
       "multiple_people": false,
-      "passengers": 1
+      "passengers": 1,
+      "eco_friendly": false
     },
     {
       "id": 14,
@@ -152,7 +165,8 @@
       "end_point": 21,
       "requested_time": 720,
       "multiple_people": true,
-      "passengers": 2
+      "passengers": 2,
+      "eco_friendly": true
     },
     {
       "id": 15,
@@ -160,7 +174,8 @@
       "end_point": 31,
       "requested_time": 735,
       "multiple_people": false,
-      "passengers": 1
+      "passengers": 1,
+      "eco_friendly": false
     }
   ],
     "fuel_stations": [
